writer        = console
writer.level  = info
writer.format = {date: HH:mm:ss.SSS} {level}: {message}

# Suppress all framework logging
level@reactor = error
level@io.netty = error
level@reactor.netty = error
level@com.azure = error

# Application logging only
level@com.example = info 