plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    implementation 'dev.langchain4j:langchain4j:1.0.0-beta1'
    implementation 'dev.langchain4j:langchain4j-open-ai:1.0.0-beta1'
    implementation 'dev.langchain4j:langchain4j-github-models:1.0.0-beta1'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    
    // Add SLF4J implementation
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    
    configurations.all {
        exclude group: 'org.tinylog', module: 'slf4j-tinylog'
    }
} 