# langchain4j-demos

./: .gitignore  build.gradle  settings.gradle
demo1/: build.gradle
demo1/src/main/java/com/example/langchain4j/demos/: HelloWorld.java  MultiModelExample.java
demo10/: build.gradle
demo10/src/main/java/com/example/langchain4j/demos/: ServiceWithToolsExample.java
demo11-springboot/: build.gradle
demo11-springboot/src/main/java/com/example/langchain4j/demos/: Assistant.java  AssistantConfiguration.java  AssistantController.java  AssistantTools.java  ChatLanguageModelController.java  DemoApplication.java  StreamingAssistant.java
demo11-springboot/src/main/resources/: logback-spring.xml
demo12-rag01/: build.gradle
demo12-rag01/src/main/java/com/example/langchain4j/demos/: EasyRagExample.java
demo12-rag01/src/main/resources/documents/: sample.txt
demo12-rag02/: build.gradle
demo12-rag02/src/main/java/com/example/langchain4j/demos/: AdvancedRagSqlExample.java
demo12-rag02/src/main/resources/sql/: prefill_tables.sql
demo2/src/main/java/com/example/langchain4j/demos/: ModelParameters.java
demo3/src/main/java/com/example/langchain4j/demos/: OpenAiImageModelExamples.java
demo4/: build.gradle
demo4/src/main/java/com/example/langchain4j/demos/: PromptTemplateExamples.java
demo5/src/main/java/com/example/langchain4j/demos/: Streaming.java
demo6/: build.gradle
demo6/src/main/java/com/example/langchain4j/demos/: Memory.java
demo7/src/main/java/com/example/langchain4j/demos/: FewShot.java
demo8/: build.gradle
demo8/src/main/: tinylog.properties
demo8/src/main/java/com/example/langchain4j/demos/: AIServiceExamples.java
demo9/: build.gradle
demo9-copilot/: build.gradle
demo9-copilot/src/main/java/com/example/langchain4j/demos/: PersistentMemoryService.java
demo9-copilot/src/main/resources/: tinylog.properties
demo9/src/main/java/com/example/langchain4j/demos/: PersistentMemoryService.java
