plugins {
    id 'java'
}

allprojects {
    group = 'com.example.langchain4j.demos'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url = uri("https://s01.oss.sonatype.org/content/repositories/releases/") }
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        implementation platform('dev.langchain4j:langchain4j-core:1.0.0-beta1')
        implementation 'dev.langchain4j:langchain4j:1.0.0-beta1'
        implementation 'dev.langchain4j:langchain4j-open-ai:1.0.0-beta1'
        
        // Logging dependencies
        implementation 'org.tinylog:tinylog-impl:2.6.2'
        implementation 'org.tinylog:slf4j-tinylog:2.6.2'
        
        // Add dotenv for reading .env files
        implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    }
}