plugins {
    id 'java'
}

group = 'dev.langchain4j'
version = '1.0.0-beta1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    // LangChain4j Core
    implementation 'dev.langchain4j:langchain4j:1.0.0-beta1'
    
    // RAG Support
    implementation 'dev.langchain4j:langchain4j-easy-rag:1.0.0-beta1'
    
    // Model Integrations
    implementation 'dev.langchain4j:langchain4j-open-ai:1.0.0-beta1'
    implementation 'dev.langchain4j:langchain4j-cohere:1.0.0-beta1'
    
    // Web Search
    implementation 'dev.langchain4j:langchain4j-web-search-engine-tavily:1.0.0-beta1'
    
    // SQL Support
    implementation 'dev.langchain4j:langchain4j-experimental-sql:1.0.0-beta1'
    implementation 'com.h2database:h2:2.3.232'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    
    // Logging
    implementation 'ch.qos.logback:logback-classic:1.5.12'
    
    // Add this dependency
    implementation 'dev.langchain4j:langchain4j-github-models:1.0.0-beta1'
}

test {
    useJUnitPlatform()
} 