plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'  // Added for Flux support
    implementation 'dev.langchain4j:langchain4j:1.0.0-beta1'
    implementation 'dev.langchain4j:langchain4j-github-models:1.0.0-beta1'// For GitHub models
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter:1.0.0-beta1'  // Added Spring Boot starter
    implementation 'org.slf4j:slf4j-api:2.0.9'  // Added SLF4J API
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Exclude tinylog-slf4j binding from any dependency that brings it in
    configurations.all {
        exclude group: 'org.tinylog', module: 'slf4j-tinylog'
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
} 